DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_DB=db_name
ALLOWED_HOST=localhost
ALLOWED_PORT=8000
SECRET_KEY=secretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=1440
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_NUM=0